# CurrencyConverter

./: README.md  build.gradle
app/: api_sample  build.gradle
app/src/androidTest/java/com/kosciukvictor/currencyconverter/ui/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kosciukvictor/currencyconverter/: App.kt
app/src/main/java/com/kosciukvictor/currencyconverter/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/kosciukvictor/currencyconverter/di/preferences/: PreferencesModule.kt
app/src/main/java/com/kosciukvictor/currencyconverter/domain/api/: CurrencyExchangeService.kt
app/src/main/java/com/kosciukvictor/currencyconverter/domain/api/models/: ApiRates.kt
app/src/main/java/com/kosciukvictor/currencyconverter/domain/converter/models/: ConvertData.kt
app/src/main/java/com/kosciukvictor/currencyconverter/domain/repositories/input/: InputRepository.kt  InputRepositoryImpl.kt
app/src/main/java/com/kosciukvictor/currencyconverter/domain/repositories/preferences/: CurrencyPreferencesRepository.kt  CurrencyPreferencesRepositoryImpl.kt
app/src/main/java/com/kosciukvictor/currencyconverter/domain/usecases/: BaseUsecase.kt  ClearEquationUseCase.kt  ClearUseCase.kt  ConvertUseCase.kt  GetCurrencyPreferencesUseCase.kt  GetRatesUseCase.kt  RemoveLastInputUseCase.kt  SaveCurrencyPreferencesUseCase.kt  SetCommaUseCase.kt  SetNumberUseCase.kt
app/src/main/java/com/kosciukvictor/currencyconverter/domain/utils/: Constants.kt  Todo.kt
app/src/main/java/com/kosciukvictor/currencyconverter/domain/utils/calculator/: ConverterCalculator.kt  ConverterCalculatorImpl.kt
app/src/main/java/com/kosciukvictor/currencyconverter/domain/utils/converter/: CurrencyConverter.kt  CurrencyConverterImpl.kt
app/src/main/java/com/kosciukvictor/currencyconverter/domain/utils/formatter/: CurrencyFormatter.kt  CurrencyFormatterImpl.kt
app/src/main/java/com/kosciukvictor/currencyconverter/domain/utils/keymapper/: KeyMapper.kt  KeyMapperImpl.kt
app/src/main/java/com/kosciukvictor/currencyconverter/domain/viewmodels/: MainViewModel.kt
app/src/main/java/com/kosciukvictor/currencyconverter/ui/activity/: MainActivity.kt
app/src/main/java/com/kosciukvictor/currencyconverter/ui/converter/: FragmentConverter.kt
app/src/main/java/com/kosciukvictor/currencyconverter/ui/dialogloading/: LoadingDialogFragment.kt
app/src/main/java/com/kosciukvictor/currencyconverter/ui/fragment/converter/: FragmentConverter.kt
app/src/main/java/com/kosciukvictor/currencyconverter/ui/fragment/dialogloading/: LoadingDialogFragment.kt
app/src/main/java/com/kosciukvictor/currencyconverter/ui/fragment/rates/: RatesListAdapter.kt  RatesListFragment.kt
app/src/main/java/com/kosciukvictor/currencyconverter/ui/rates/: RatesListFragment.kt
app/src/main/res/drawable-v24/: background_item.xml  bottom_nav_background.xml  solid_bottom.xml  solid_top.xml
app/src/main/res/layout/: activity_main.xml  fragment_converter.xml  fragment_loading_dialog.xml  fragment_rates.xml  item_currency.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_converter.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/spek/domain/: CurrencyCalculatorTest.kt  CurrencyConverterTest.kt  CurrencyFormatterTest.kt  KeyMapperTest.kt
app/src/test/java/spek/repository/: InputRepositoryTest.kt
app/src/test/java/spek/usecase/: ClearUseCaseTest.kt  ConvertUseCaseTest.kt  GetRatesPreferencesUseCaseTest.kt  GetRatesUseCaseTest.kt  RemoveLastInputUseCaseTest.kt  SaveCurrencyPreferencesUseCaseTest.kt  SetCommaUseCaseTest.kt  SetNumberUseCaseTest.kt
app/src/test/java/spek/utils/: CurrencyFormatterFakeImpl.kt  TestUtils.kt
app/src/test/java/spek/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
